Model (
   Model_Name  => MPCS);

-- Processing Resources (Tasks)

Processing_Resource (
	Type => Fixed_Priority_Processor,
	Name => CPU);

--------------------------------------------------------------------------------------
-- 3. Scheduling Servers  -------------------------------------------------------------
--------------------------------------------------------------------------------------

Scheduling_Server (
	Type				=> Fixed_Priority,
	Name 			=> ReadMSLevel,
	Server_Sched_Parameters		=> (
			Type					=> Fixed_Priority_policy,
			The_Priority			=> 2,
			Preassigned             		=> No),
	Server_Processing_Resource	=> CPU);

Scheduling_Server (
	Type				=> Fixed_Priority,
	Name 			=> ReadWaterLevel,
	Server_Sched_Parameters		=> (
			Type					=> Fixed_Priority_policy,
			The_Priority			=> 1,
			Preassigned             		=> No),
	Server_Processing_Resource	=> CPU);

Scheduling_Server (
	Type				=> Fixed_Priority,
	Name 			=> ControleMine,
	Server_Sched_Parameters		=> (
			Type					=> Fixed_Priority_policy,
			The_Priority			=> 3,
			Preassigned             		=> No),
	Server_Processing_Resource	=> CPU);

-- Resources

Shared_Resource (
	Type 	=> Immediate_Ceiling_Resource,
	Name 	=> MethaneStatus);

Shared_Resource (
	Type 	=> Immediate_Ceiling_Resource,
	Name 	=> WaterStatus);

-- Operations

-- Critical Sections

Operation (
	Type                      => Simple,
	Name 			  		  => writeMs,
	Worst_Case_Execution_Time => 10,
    Shared_Resources_List 	  => (MethaneStatus));

Operation (
	Type                      => Simple,
	Name 			  		  => readMs,
	Worst_Case_Execution_Time => 2,
    Shared_Resources_List 	  => (MethaneStatus));

Operation (
	Type                      => Simple,
	Name 			  		  => writeWs,
	Worst_Case_Execution_Time => 10,
    Shared_Resources_List 	  => (WaterStatus));

Operation (
	Type                      => Simple,
	Name 			  		  => readWs,
	Worst_Case_Execution_Time => 2,
    Shared_Resources_List 	  => (WaterStatus));

-- Task operations

Operation (
	Type 	                  => Enclosing,
	Name 	                  => ReadMSLevel,
	Worst_Case_Execution_Time => 40,
	Composite_Operation_List  => (writeMs));
	
Operation (
	Type 	                  => Enclosing,
	Name 	                  => ReadWaterLevel,
	Worst_Case_Execution_Time => 40,
	Composite_Operation_List  => (writeWs));
	
Operation (
	Type 	                  => Enclosing,
	Name 	                  => ControleMine,
	Worst_Case_Execution_Time => 80,
	Composite_Operation_List  => (readMs,readWs));
	
-- Transactions

Transaction (
	Type => Regular,
	Name => ReadMSLevel,
	External_Events => (
		(Type 	=> Periodic,
		 Name 	=> E1,
		 Period => 2500)),
	Internal_Events => (
		(Type 	=> regular,
		 name 	=> O1,
                 Timing_Requirements => (
			 Type 		  => Hard_Global_Deadline,
			 Deadline 	  => 1000,
			 Referenced_Event => E1))),
	Event_Handlers => (
		(Type 		    => Activity,
		 Input_Event 	    => E1,
		 Output_Event 	    => O1,
		 Activity_Operation => ReadMSLevel,
		 Activity_Server    => ReadMSLevel)));

Transaction (
	Type => Regular,
	Name => ReadWaterLevel,
	External_Events => (
		(Type 	=> Periodic,
		 Name 	=> E2,
		 Period => 60000)),
	Internal_Events => (
		(Type 	=> regular,
		 name 	=> O2,
                 Timing_Requirements => (
			 Type 		  => Hard_Global_Deadline,
			 Deadline 	  => 1000,
			 Referenced_Event => E2))),
	Event_Handlers => (
		(Type 		    => Activity,
		 Input_Event 	    => E2,
		 Output_Event 	    => O2,
		 Activity_Operation => ReadWaterLevel,
		 Activity_Server    => ReadWaterLevel)));

Transaction (
	Type => Regular,
	Name => ControleMine,
	External_Events => (
		(Type 	=> Periodic,
		 Name 	=> E3,
		 Period => 2500)),
	Internal_Events => (
		(Type 	=> regular,
		 name 	=> O3,
                 Timing_Requirements => (
			 Type 		  => Hard_Global_Deadline,
			 Deadline 	  => 1000,
			 Referenced_Event => E3))),
	Event_Handlers => (
		(Type 		    => Activity,
		 Input_Event 	    => E3,
		 Output_Event 	    => O3,
		 Activity_Operation => ControleMine,
		 Activity_Server    => ControleMine)));

